
// File: components/Hero.tsx
import Link from 'next/link';
import Image from 'next/image';

export default function Hero() {
  return (
    <section className="relative pt-20 pb-32 lg:pt-32 lg:pb-48 overflow-hidden bg-slate-900 min-h-[90vh] flex items-center">
      {/* Background Image */}
      <div className="absolute inset-0 z-0">
        <Image
          src="https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=2832&auto=format&fit=crop"
          alt="Modernes Wohnzimmer mit Klimaanlage"
          fill
          className="object-cover object-center opacity-40"
          priority
          referrerPolicy="no-referrer"
        />
        <div className="absolute inset-0 bg-gradient-to-r from-slate-900 via-slate-900/80 to-transparent"></div>
      </div>

      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full">
        <div className="max-w-2xl">
          <h1 className="text-4xl sm:text-5xl lg:text-7xl font-outfit font-bold text-white tracking-tight leading-[1.1] mb-6">
            Aufatmen – <br />
            <span className="text-blue-400">Wir kümmern uns darum</span>
          </h1>
          <p className="text-lg sm:text-xl text-slate-300 mb-10 leading-relaxed max-w-xl">
            Wir bedienen Privathaushalte und kleine Unternehmen mit Klimaanlagen-Reparaturen, Installationen und Wartung am selben Tag. Vertrauenswürdiger lokaler Service. Garantierte Ergebnisse.
          </p>
          <div className="flex flex-col sm:flex-row gap-4">
            <Link 
              href="#book"
              className="inline-flex items-center justify-center px-8 py-4 text-base font-medium rounded-full text-white bg-blue-600 hover:bg-blue-500 transition-all shadow-lg hover:shadow-blue-600/25"
            >
              Service buchen
            </Link>
            <Link 
              href="#estimate"
              className="inline-flex items-center justify-center px-8 py-4 text-base font-medium rounded-full text-white bg-white/10 hover:bg-white/20 backdrop-blur-sm border border-white/20 transition-all"
            >
              Angebot einholen
            </Link>
          </div>
        </div>
      </div>

      {/* Decorative Bottom Border (Snowy/Frosty vibe) */}
      <div className="absolute bottom-0 left-0 right-0 z-20">
        <svg viewBox="0 0 1440 120" className="w-full h-auto text-slate-50 fill-current" preserveAspectRatio="none">
          <path d="M0,64L48,80C96,96,192,128,288,128C384,128,480,96,576,80C672,64,768,64,864,74.7C960,85,1056,107,1152,106.7C1248,107,1344,85,1392,74.7L1440,64L1440,120L1392,120C1344,120,1248,120,1152,120C1056,120,960,120,864,120C768,120,672,120,576,120C480,120,384,120,288,120C192,120,96,120,48,120L0,120Z"></path>
        </svg>
      </div>
    </section>
  );
}

// File: components/Services.tsx
'use client';

import { useState } from 'react';
import Image from 'next/image';
import { ArrowRight } from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';

const services = [
  {
    id: 'diagnostics',
    title: 'Diagnose & Reparaturen',
    description: 'Schnelle und präzise Fehleranalyse. Wir finden das Problem und beheben es direkt vor Ort, damit Sie nicht lange schwitzen müssen.',
    image: 'https://images.unsplash.com/photo-1581094288338-2314dddb7ece?q=80&w=1000&auto=format&fit=crop'
  },
  {
    id: 'installation',
    title: 'Installation & Austausch',
    description: 'Wir helfen Ihnen bei der Auswahl der richtigen Klimaanlage und installieren sie sauber, sicher und nach den neuesten Standards.',
    image: 'https://images.unsplash.com/photo-1621905251189-08b45d6a269e?q=80&w=1000&auto=format&fit=crop'
  },
  {
    id: 'maintenance',
    title: 'Saisonale Wartung',
    description: 'Verhindert Ausfälle, senkt die Energiekosten und hält Ihr System bereit für den Sommer. Regelmäßige Pflege zahlt sich aus.',
    image: 'https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?q=80&w=1000&auto=format&fit=crop'
  }
];

export default function Services() {
  const [activeService, setActiveService] = useState(services[1].id);

  const currentService = services.find(s => s.id === activeService) || services[0];

  return (
    <section id="services" className="py-24 bg-slate-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid lg:grid-cols-2 gap-16 items-center">
          
          {/* Left: Image */}
          <div className="relative h-[600px] rounded-3xl overflow-hidden bg-slate-200 shadow-2xl">
            <AnimatePresence mode="wait">
              <motion.div
                key={currentService.id}
                initial={{ opacity: 0, scale: 1.05 }}
                animate={{ opacity: 1, scale: 1 }}
                exit={{ opacity: 0 }}
                transition={{ duration: 0.5, ease: "easeInOut" }}
                className="absolute inset-0"
              >
                <Image
                  src={currentService.image}
                  alt={currentService.title}
                  fill
                  className="object-cover"
                  referrerPolicy="no-referrer"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-slate-900/40 to-transparent"></div>
              </motion.div>
            </AnimatePresence>
          </div>

          {/* Right: Content */}
          <div>
            <div className="flex items-center gap-3 mb-6">
              <div className="w-2 h-2 rounded-full bg-blue-600"></div>
              <span className="text-sm font-bold tracking-wider text-slate-500 uppercase">UNSERE SERVICES</span>
            </div>
            
            <h2 className="text-4xl sm:text-5xl font-outfit font-bold text-slate-900 mb-6 leading-tight">
              Alles, was Ihre Klimaanlage jemals brauchen könnte
            </h2>
            <p className="text-lg text-slate-600 mb-12 max-w-lg">
              Von plötzlichen Ausfällen bis hin zu saisonalen Checks – wir kümmern uns darum. Entdecken Sie unsere Experten-Services, die dafür sorgen, dass Sie einen kühlen Kopf bewahren.
            </p>

            <div className="space-y-4">
              {services.map((service) => {
                const isActive = activeService === service.id;
                return (
                  <div 
                    key={service.id}
                    onClick={() => setActiveService(service.id)}
                    className={`group cursor-pointer rounded-2xl p-6 transition-all duration-300 border-l-4 ${
                      isActive 
                        ? 'bg-white shadow-lg border-blue-600' 
                        : 'bg-transparent border-transparent hover:bg-slate-100'
                    }`}
                  >
                    <div className="flex items-center justify-between">
                      <h3 className={`text-xl font-semibold transition-colors ${isActive ? 'text-slate-900' : 'text-slate-600 group-hover:text-slate-900'}`}>
                        {service.title}
                      </h3>
                      <div className={`w-10 h-10 rounded-full flex items-center justify-center transition-colors ${
                        isActive ? 'bg-blue-600 text-white' : 'bg-white text-slate-400 border border-slate-200 group-hover:border-slate-300'
                      }`}>
                        <ArrowRight className="w-5 h-5" />
                      </div>
                    </div>
                    
                    <AnimatePresence>
                      {isActive && (
                        <motion.div
                          initial={{ height: 0, opacity: 0, marginTop: 0 }}
                          animate={{ height: 'auto', opacity: 1, marginTop: 16 }}
                          exit={{ height: 0, opacity: 0, marginTop: 0 }}
                          className="overflow-hidden"
                        >
                          <p className="text-slate-600 leading-relaxed">
                            {service.description}
                          </p>
                        </motion.div>
                      )}
                    </AnimatePresence>
                  </div>
                );
              })}
            </div>
          </div>

        </div>
      </div>
    </section>
  );
}

// File: components/HowItWorks.tsx
'use client';

import { useState } from 'react';
import { motion } from 'motion/react';
import { PhoneCall, CalendarDays, Wrench, ShieldCheck, CheckCircle2 } from 'lucide-react';

const steps = [
  {
    id: '01',
    title: 'Kontaktieren Sie uns',
    description: 'Rufen Sie uns an oder nutzen Sie unser Online-Formular für eine schnelle Anfrage.',
    icon: PhoneCall,
  },
  {
    id: '02',
    title: 'Zeit wählen',
    description: 'Wählen Sie einen passenden Termin. Wir bieten oft Termine am selben Tag an.',
    icon: CalendarDays,
  },
  {
    id: '03',
    title: 'Service erhalten',
    description: 'Unsere zertifizierten Experten reparieren oder installieren Ihre Anlage fachgerecht.',
    icon: Wrench,
  },
  {
    id: '04',
    title: 'Sicher bezahlen',
    description: 'Transparente Preise ohne versteckte Kosten. Bequem und sicher bezahlen.',
    icon: ShieldCheck,
  },
  {
    id: '05',
    title: 'Fertig!',
    description: 'Lehnen Sie sich zurück und genießen Sie Ihr perfektes Raumklima.',
    icon: CheckCircle2,
  }
];

export default function HowItWorks() {
  const [activeStep, setActiveStep] = useState(1); // Default to second step

  return (
    <section id="how-it-works" className="py-24 bg-white overflow-hidden">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        <div className="flex flex-col lg:flex-row lg:items-end justify-between mb-16 gap-8">
          <div>
            <div className="flex items-center gap-3 mb-6">
              <div className="w-2 h-2 rounded-full bg-blue-600"></div>
              <span className="text-sm font-bold tracking-wider text-slate-500 uppercase">SO FUNKTIONIERT&apos;S</span>
            </div>
            <h2 className="text-4xl sm:text-5xl font-outfit font-bold text-slate-900 max-w-xl leading-tight">
              Vom Anruf zur Abkühlung in 5 Schritten
            </h2>
          </div>
          <p className="text-lg text-slate-600 max-w-md">
            Ihre Klimaanlage wieder in Gang zu bringen ist einfacher als Sie denken – nur fünf einfache Schritte und der Komfort kehrt zurück.
          </p>
        </div>

        {/* Accordion Container */}
        <div className="flex flex-col lg:flex-row gap-4 lg:h-[400px]">
          {steps.map((step, index) => {
            const Icon = step.icon;
            const isHighlighted = activeStep === index;

            return (
              <div
                key={step.id}
                onClick={() => setActiveStep(index)}
                className={`relative overflow-hidden rounded-3xl transition-all duration-500 ease-in-out cursor-pointer flex flex-col ${
                  isHighlighted 
                    ? 'bg-blue-600 text-white flex-grow shadow-xl shadow-blue-600/20 h-[280px] lg:h-auto' 
                    : 'bg-slate-50 text-slate-900 border border-slate-100 hover:bg-slate-100 flex-none h-[80px] lg:h-auto lg:w-[100px]'
                }`}
              >
                {/* Inactive Content */}
                <div className={`absolute inset-0 flex lg:flex-col items-center justify-between p-6 lg:py-8 transition-opacity duration-300 ${isHighlighted ? 'opacity-0 pointer-events-none' : 'opacity-100'}`}>
                  <span className="text-sm font-bold tracking-wider text-slate-400">
                    {step.id}.
                  </span>
                  <Icon className="w-6 h-6 text-blue-600" />
                </div>

                {/* Active Content */}
                <div className={`absolute inset-0 flex flex-col p-6 lg:p-8 transition-opacity duration-300 delay-100 ${isHighlighted ? 'opacity-100' : 'opacity-0 pointer-events-none'}`}>
                  <div className="flex items-center justify-between mb-auto">
                    <span className="text-sm font-bold tracking-wider text-blue-200">
                      {step.id}.
                    </span>
                    <Icon className="w-8 h-8 text-white" />
                  </div>
                  
                  <div className="mt-auto">
                    <h3 className="text-2xl font-bold mb-2 lg:mb-3 font-outfit whitespace-nowrap">
                      {step.title}
                    </h3>
                    <p className="leading-relaxed text-blue-100 text-sm lg:text-base line-clamp-2 lg:line-clamp-none">
                      {step.description}
                    </p>
                  </div>
                </div>
              </div>
            );
          })}
        </div>

      </div>
    </section>
  );
}

// File: components/Products.tsx
'use client';

import { useState, useMemo } from 'react';
import Image from 'next/image';
import { ShoppingCart, Search, Filter, X, Info } from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';

const products = [
  {
    id: 1,
    name: 'Daikin Sensira',
    type: 'Wandgerät',
    price: 'ab 899 €',
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['A++ Kühlen', 'Flüsterleise', 'Online-Controller'],
    description: 'Das Daikin Sensira Wandgerät bietet hervorragendes Preis-Leistungs-Verhältnis und zuverlässige Kühlung mit minimalem Energieverbrauch.'
  },
  {
    id: 2,
    name: 'Daikin Perfera',
    type: 'Wandgerät',
    price: 'ab 1.199 €',
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['A+++ Kühlen', 'Flash Streamer', '3D-Luftstrom'],
    description: 'Perfera sorgt für erstklassige Luftqualität und optimalen Komfort dank 3D-Luftstrom und fortschrittlicher Luftreinigung.'
  },
  {
    id: 3,
    name: 'Daikin Stylish',
    type: 'Wandgerät',
    price: 'ab 1.499 €',
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['Preisgekröntes Design', 'Coanda-Effekt', 'Grid-Eye-Sensor'],
    description: 'Kompaktes und funktionales Design, das sich in jedes Interieur einfügt. Höchste Effizienz und intelligenter Komfort.'
  },
  {
    id: 4,
    name: 'Daikin Emura',
    type: 'Wandgerät',
    price: 'ab 1.799 €',
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['Ikonisches Design', 'Intelligenter Sensor', 'Luftreinigung'],
    description: 'Das ultimative Klimagerät in Sachen Design und Technologie. Emura vereint Ästhetik mit herausragender Leistung.'
  },
  {
    id: 5,
    name: 'Daikin Nexura',
    type: 'Truhengerät',
    price: 'ab 1.599 €',
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['Strahlungswärme', 'Leiser Betrieb', 'Elegantes Design'],
    description: 'Nexura bietet das Beste aus zwei Welten: die Effizienz einer Wärmepumpe und den Komfort einer traditionellen Heizung.'
  },
  {
    id: 6,
    name: 'Daikin Truhengerät',
    type: 'Truhengerät',
    price: 'ab 1.299 €',
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['Bodennahe Montage', 'Dualer Luftstrom', 'Kompakt'],
    description: 'Ideal für die Installation unter Fenstern. Sorgt für eine optimale Wärmeverteilung im Raum.'
  },
  {
    id: 7,
    name: 'Daikin Deckenkassette',
    type: 'Kassettengerät',
    price: 'ab 1.899 €',
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['360° Luftstrom', 'Unsichtbare Montage', 'Selbstreinigend'],
    description: 'Perfekt für abgehängte Decken in gewerblichen Räumen. Bietet eine gleichmäßige Luftverteilung ohne Zugluft.'
  },
  {
    id: 8,
    name: 'Daikin Kanalgerät',
    type: 'Kanalgerät',
    price: 'ab 2.199 €',
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['Unsichtbar', 'Flexibel', 'Leistungsstark'],
    description: 'Die diskreteste Lösung für die Klimatisierung. Nur die Ansaug- und Ausblasgitter sind sichtbar.'
  }
];

export default function Products() {
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedType, setSelectedType] = useState('Alle');
  const [selectedProduct, setSelectedProduct] = useState<typeof products[0] | null>(null);

  const types = ['Alle', ...Array.from(new Set(products.map(p => p.type)))];

  const filteredProducts = useMemo(() => {
    return products.filter(product => {
      const matchesSearch = product.name.toLowerCase().includes(searchQuery.toLowerCase()) || 
                            product.features.some(f => f.toLowerCase().includes(searchQuery.toLowerCase()));
      const matchesType = selectedType === 'Alle' || product.type === selectedType;
      return matchesSearch && matchesType;
    });
  }, [searchQuery, selectedType]);

  return (
    <section id="products" className="py-24 bg-slate-50 relative">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        <div className="text-center mb-12">
          <div className="flex items-center justify-center gap-3 mb-6">
            <div className="w-2 h-2 rounded-full bg-blue-600"></div>
            <span className="text-sm font-bold tracking-wider text-slate-500 uppercase">SHOP</span>
            <div className="w-2 h-2 rounded-full bg-blue-600"></div>
          </div>
          <h2 className="text-4xl sm:text-5xl font-outfit font-bold text-slate-900 mb-6">
            Unsere Top-Klimageräte
          </h2>
          <p className="text-lg text-slate-600 max-w-2xl mx-auto">
            Entdecken Sie unsere Auswahl an hochwertigen Klimaanlagen für Ihr Zuhause oder Büro. Effizient, leise und zuverlässig.
          </p>
        </div>

        {/* Filters and Search */}
        <div className="flex flex-col md:flex-row justify-between items-center gap-4 mb-12">
          <div className="flex flex-wrap gap-2 justify-center md:justify-start">
            {types.map(type => (
              <button
                key={type}
                onClick={() => setSelectedType(type)}
                className={`px-4 py-2 rounded-full text-sm font-medium transition-colors ${
                  selectedType === type 
                    ? 'bg-blue-600 text-white' 
                    : 'bg-white text-slate-600 border border-slate-200 hover:border-blue-600 hover:text-blue-600'
                }`}
              >
                {type}
              </button>
            ))}
          </div>
          <div className="relative w-full md:w-72">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
            <input 
              type="text" 
              placeholder="Suchen..." 
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="w-full pl-10 pr-4 py-2.5 rounded-full border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent"
            />
          </div>
        </div>

        {/* Product Grid */}
        {filteredProducts.length > 0 ? (
          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
            {filteredProducts.map((product) => (
              <div key={product.id} className="bg-white rounded-3xl overflow-hidden shadow-sm border border-slate-100 hover:shadow-xl transition-shadow group flex flex-col">
                <div className="relative h-48 bg-slate-200 overflow-hidden cursor-pointer" onClick={() => setSelectedProduct(product)}>
                  <Image
                    src={product.image}
                    alt={product.name}
                    fill
                    className="object-cover group-hover:scale-105 transition-transform duration-500"
                    referrerPolicy="no-referrer"
                  />
                  <div className="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors flex items-center justify-center">
                    <span className="opacity-0 group-hover:opacity-100 bg-white text-slate-900 px-4 py-2 rounded-full text-sm font-medium transition-opacity flex items-center gap-2">
                      <Info className="w-4 h-4" /> Details
                    </span>
                  </div>
                </div>
                <div className="p-6 flex flex-col flex-grow">
                  <div className="text-xs font-bold tracking-wider text-blue-600 uppercase mb-2">
                    {product.type}
                  </div>
                  <h3 className="text-xl font-bold text-slate-900 mb-2 font-outfit cursor-pointer hover:text-blue-600 transition-colors" onClick={() => setSelectedProduct(product)}>
                    {product.name}
                  </h3>
                  <ul className="space-y-1 mb-6 flex-grow">
                    {product.features.map((feature, idx) => (
                      <li key={idx} className="text-sm text-slate-600 flex items-center gap-2">
                        <div className="w-1 h-1 rounded-full bg-slate-400"></div>
                        {feature}
                      </li>
                    ))}
                  </ul>
                  <div className="flex items-center justify-between mt-auto pt-4 border-t border-slate-100">
                    <span className="text-lg font-bold text-slate-900">{product.price}</span>
                    <button className="w-10 h-10 rounded-full bg-slate-50 flex items-center justify-center text-slate-600 hover:bg-blue-600 hover:text-white transition-colors">
                      <ShoppingCart className="w-5 h-5" />
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        ) : (
          <div className="text-center py-20">
            <p className="text-lg text-slate-500">Keine Produkte gefunden, die Ihren Kriterien entsprechen.</p>
            <button 
              onClick={() => { setSearchQuery(''); setSelectedType('Alle'); }}
              className="mt-4 text-blue-600 font-medium hover:underline"
            >
              Filter zurücksetzen
            </button>
          </div>
        )}

      </div>

      {/* Product Details Modal */}
      <AnimatePresence>
        {selectedProduct && (
          <>
            <motion.div 
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setSelectedProduct(null)}
              className="fixed inset-0 bg-slate-900/40 backdrop-blur-sm z-50"
            />
            <motion.div 
              initial={{ opacity: 0, scale: 0.95, y: 20 }}
              animate={{ opacity: 1, scale: 1, y: 0 }}
              exit={{ opacity: 0, scale: 0.95, y: 20 }}
              className="fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[calc(100%-2rem)] md:w-full max-w-2xl bg-white rounded-3xl shadow-2xl z-50 overflow-hidden flex flex-col max-h-[90vh]"
            >
              <div className="relative h-64 sm:h-80 bg-slate-100 flex-shrink-0">
                <Image
                  src={selectedProduct.image}
                  alt={selectedProduct.name}
                  fill
                  className="object-cover"
                  referrerPolicy="no-referrer"
                />
                <button 
                  onClick={() => setSelectedProduct(null)}
                  className="absolute top-4 right-4 w-10 h-10 bg-white/80 backdrop-blur-md rounded-full flex items-center justify-center text-slate-900 hover:bg-white transition-colors"
                >
                  <X className="w-5 h-5" />
                </button>
              </div>
              <div className="p-8 overflow-y-auto">
                <div className="text-sm font-bold tracking-wider text-blue-600 uppercase mb-2">
                  {selectedProduct.type}
                </div>
                <h3 className="text-3xl font-bold text-slate-900 mb-4 font-outfit">
                  {selectedProduct.name}
                </h3>
                <p className="text-slate-600 leading-relaxed mb-8">
                  {selectedProduct.description}
                </p>
                
                <div className="mb-8">
                  <h4 className="font-bold text-slate-900 mb-3">Hauptmerkmale</h4>
                  <ul className="grid sm:grid-cols-2 gap-2">
                    {selectedProduct.features.map((feature, idx) => (
                      <li key={idx} className="text-slate-600 flex items-center gap-2">
                        <div className="w-1.5 h-1.5 rounded-full bg-blue-600"></div>
                        {feature}
                      </li>
                    ))}
                  </ul>
                </div>

                <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 pt-6 border-t border-slate-100 mt-auto">
                  <div>
                    <p className="text-sm text-slate-500 mb-1">Preis</p>
                    <span className="text-2xl font-bold text-slate-900">{selectedProduct.price}</span>
                  </div>
                  <button className="w-full sm:w-auto flex items-center justify-center gap-2 px-6 py-3 bg-blue-600 text-white rounded-full font-medium hover:bg-blue-700 transition-colors">
                    <ShoppingCart className="w-5 h-5" />
                    In den Warenkorb
                  </button>
                </div>
              </div>
            </motion.div>
          </>
        )}
      </AnimatePresence>
    </section>
  );
}
