
// File: package.json
{
  "name": "ai-studio-applet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "clean": "next clean"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "@hookform/resolvers": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "^15.4.9",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.8",
    "firebase-tools": "^15.0.0",
    "tailwindcss": "4.1.11",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3"
  }
}

// File: app/globals.css
@import "tailwindcss";

@theme {
  --font-sans: var(--font-inter), ui-sans-serif, system-ui, sans-serif;
  --font-outfit: var(--font-outfit), ui-sans-serif, system-ui, sans-serif;
}

@layer utilities {
  .hide-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  .hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }
}

// File: app/layout.tsx
import type {Metadata} from 'next';
import { Inter, Outfit } from 'next/font/google';
import './globals.css'; // Global styles

const inter = Inter({ subsets: ['latin'], variable: '--font-inter' });
const outfit = Outfit({ subsets: ['latin'], variable: '--font-outfit' });

export const metadata: Metadata = {
  title: 'Said Kälte- und Klimatechnik',
  description: 'Ihr Experte für Kälte- und Klimatechnik. Shop und Service-Buchung.',
};

export default function RootLayout({children}: {children: React.ReactNode}) {
  return (
    <html lang="de" className={`${inter.variable} ${outfit.variable}`}>
      <body className="font-sans antialiased text-slate-900 bg-slate-50" suppressHydrationWarning>
        {children}
      </body>
    </html>
  );
}

// File: app/page.tsx
import Header from '@/components/Header';
import Hero from '@/components/Hero';
import Services from '@/components/Services';
import HowItWorks from '@/components/HowItWorks';
import Products from '@/components/Products';
import Footer from '@/components/Footer';

export default function Home() {
  return (
    <main className="min-h-screen">
      <Header />
      <Hero />
      <Services />
      <HowItWorks />
      <Products />
      <Footer />
    </main>
  );
}

// File: components/Header.tsx
'use client';

import { useState } from 'react';
import Link from 'next/link';
import { Phone, Menu, X, User, ShoppingCart } from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';

export default function Header() {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  return (
    <header className="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-md border-b border-slate-200">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-20">
          {/* Logo */}
          <div className="flex-shrink-0 flex items-center">
            <Link href="/" className="flex items-center gap-2">
              <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center flex-shrink-0">
                <span className="text-white font-bold text-xl leading-none">S</span>
              </div>
              <span className="font-outfit font-bold text-lg sm:text-xl tracking-tight text-slate-900 hidden sm:block">
                Said Kälte- & Klimatechnik
              </span>
            </Link>
          </div>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex space-x-8">
            <Link href="/services" className="text-sm font-medium text-slate-600 hover:text-blue-600 transition-colors">
              Dienstleistungen
            </Link>
            <Link href="/shop" className="text-sm font-medium text-slate-600 hover:text-blue-600 transition-colors">
              Shop
            </Link>
            <Link href="/#how-it-works" className="text-sm font-medium text-slate-600 hover:text-blue-600 transition-colors">
              So funktioniert&apos;s
            </Link>
          </nav>

          {/* Actions */}
          <div className="hidden md:flex items-center gap-6">
            <a href="tel:+49123456789" className="flex items-center gap-2 text-sm font-medium text-slate-600 hover:text-blue-600 transition-colors">
              <Phone className="w-4 h-4" />
              <span>0800 123 4567</span>
            </a>
            
            <div className="flex items-center gap-4 border-l border-slate-200 pl-6">
              <Link href="/account" className="text-slate-600 hover:text-blue-600 transition-colors flex items-center gap-2 text-sm font-medium">
                <User className="w-5 h-5" />
                <span className="hidden lg:inline">Login</span>
              </Link>
              <button className="text-slate-600 hover:text-blue-600 transition-colors relative">
                <ShoppingCart className="w-5 h-5" />
                <span className="absolute -top-1.5 -right-1.5 bg-blue-600 text-white text-[10px] font-bold w-4 h-4 rounded-full flex items-center justify-center">
                  0
                </span>
              </button>
            </div>

            <Link 
              href="/contact"
              className="inline-flex items-center justify-center px-5 py-2.5 border border-transparent text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 transition-colors shadow-sm hover:shadow-md"
            >
              Kontakt
            </Link>
          </div>

          {/* Mobile menu button & Icons */}
          <div className="flex md:hidden items-center gap-3">
            <Link href="/account" className="text-slate-600 hover:text-blue-600 transition-colors p-1">
              <User className="w-5 h-5" />
            </Link>
            <button className="text-slate-600 hover:text-blue-600 transition-colors relative p-1">
              <ShoppingCart className="w-5 h-5" />
              <span className="absolute -top-0.5 -right-0.5 bg-blue-600 text-white text-[10px] font-bold w-4 h-4 rounded-full flex items-center justify-center">
                0
              </span>
            </button>
            <button 
              className="text-slate-600 hover:text-slate-900 focus:outline-none p-1 ml-1"
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
            >
              {isMobileMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
            </button>
          </div>
        </div>
      </div>

      {/* Mobile Menu Overlay */}
      <AnimatePresence>
        {isMobileMenuOpen && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            className="md:hidden bg-white border-b border-slate-200 overflow-hidden"
          >
            <div className="px-4 pt-2 pb-6 space-y-4">
              <Link href="/services" onClick={() => setIsMobileMenuOpen(false)} className="block px-3 py-2 text-base font-medium text-slate-900 hover:bg-slate-50 rounded-lg">
                Dienstleistungen
              </Link>
              <Link href="/shop" onClick={() => setIsMobileMenuOpen(false)} className="block px-3 py-2 text-base font-medium text-slate-900 hover:bg-slate-50 rounded-lg">
                Shop
              </Link>
              <Link href="/#how-it-works" onClick={() => setIsMobileMenuOpen(false)} className="block px-3 py-2 text-base font-medium text-slate-900 hover:bg-slate-50 rounded-lg">
                So funktioniert&apos;s
              </Link>
              <div className="pt-4 border-t border-slate-100">
                <a href="tel:+49123456789" className="flex items-center gap-3 px-3 py-2 text-base font-medium text-blue-600 hover:bg-slate-50 rounded-lg">
                  <Phone className="w-5 h-5" />
                  0800 123 4567
                </a>
              </div>
              <div className="px-3 pt-2">
                <Link 
                  href="/contact"
                  onClick={() => setIsMobileMenuOpen(false)}
                  className="flex items-center justify-center w-full px-5 py-3 border border-transparent text-base font-medium rounded-xl text-white bg-blue-600 hover:bg-blue-700 transition-colors shadow-sm"
                >
                  Kontakt
                </Link>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </header>
  );
}

// File: components/Footer.tsx
import Link from 'next/link';

export default function Footer() {
  return (
    <footer className="bg-slate-900 text-slate-300 py-16 border-t border-slate-800">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
          
          <div className="col-span-1 md:col-span-1">
            <Link href="/" className="flex items-center gap-2 mb-6">
              <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                <span className="text-white font-bold text-xl leading-none">S</span>
              </div>
              <span className="font-outfit font-bold text-xl tracking-tight text-white">
                Said Kälte- & Klimatechnik
              </span>
            </Link>
            <p className="text-sm text-slate-400 mb-6">
              Ihr Experte für Kälte- und Klimatechnik. Wir sorgen für das perfekte Klima in Ihren Räumen.
            </p>
          </div>

          <div>
            <h4 className="text-white font-bold mb-4">Dienstleistungen</h4>
            <ul className="space-y-2 text-sm">
              <li><Link href="/services" className="hover:text-white transition-colors">Diagnose & Reparatur</Link></li>
              <li><Link href="/services" className="hover:text-white transition-colors">Installation & Austausch</Link></li>
              <li><Link href="/services" className="hover:text-white transition-colors">Saisonale Wartung</Link></li>
              <li><Link href="/shop" className="hover:text-white transition-colors">Shop</Link></li>
            </ul>
          </div>

          <div>
            <h4 className="text-white font-bold mb-4">Unternehmen</h4>
            <ul className="space-y-2 text-sm">
              <li><Link href="/about" className="hover:text-white transition-colors">Über uns</Link></li>
              <li><Link href="/contact" className="hover:text-white transition-colors">Kontakt</Link></li>
              <li><Link href="/account" className="hover:text-white transition-colors">Kundenkonto</Link></li>
            </ul>
          </div>

          <div>
            <h4 className="text-white font-bold mb-4">Rechtliches</h4>
            <ul className="space-y-2 text-sm">
              <li><Link href="/legal/impressum" className="hover:text-white transition-colors">Impressum</Link></li>
              <li><Link href="/legal/datenschutz" className="hover:text-white transition-colors">Datenschutz</Link></li>
              <li><Link href="/legal/agb" className="hover:text-white transition-colors">AGB</Link></li>
              <li><Link href="/legal/widerruf" className="hover:text-white transition-colors">Widerrufsbelehrung</Link></li>
              <li><Link href="/legal/versand-zahlung" className="hover:text-white transition-colors">Versand & Zahlung</Link></li>
            </ul>
          </div>

        </div>

        <div className="pt-8 border-t border-slate-800 flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-slate-500">
          <p>&copy; {new Date().getFullYear()} Said Kälte- und Klimatechnik. Alle Rechte vorbehalten.</p>
          <div className="flex gap-4">
            <a href="#" className="hover:text-white transition-colors">Facebook</a>
            <a href="#" className="hover:text-white transition-colors">Instagram</a>
            <a href="#" className="hover:text-white transition-colors">LinkedIn</a>
          </div>
        </div>
      </div>
    </footer>
  );
}

// File: lib/data.ts
export const products = [
  {
    id: '1',
    name: 'Daikin Sensira',
    type: 'Wandgerät',
    brand: 'Daikin',
    price: 899,
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['A++ Kühlen', 'Flüsterleise', 'Online-Controller'],
    description: 'Das Daikin Sensira Wandgerät bietet hervorragendes Preis-Leistungs-Verhältnis und zuverlässige Kühlung mit minimalem Energieverbrauch.',
    energyEfficiency: 'A++',
    roomSize: 'bis 30m²',
    noiseLevel: '21 dB(A)',
    availability: 'Auf Lager',
    technicalData: {
      coolingCapacity: '2.5 kW',
      heatingCapacity: '2.8 kW',
      dimensions: '286 x 770 x 225 mm',
      weight: '9 kg',
      refrigerant: 'R-32'
    },
    reviews: [
      { author: 'Max M.', rating: 5, text: 'Super leise und kühlt sehr schnell. Absolute Empfehlung!' },
      { author: 'Julia S.', rating: 4, text: 'Gutes Gerät, Installation war unkompliziert.' }
    ],
    faqs: [
      { question: 'Ist das Gerät WLAN-fähig?', answer: 'Ja, mit dem optionalen Online-Controller.' },
      { question: 'Wie oft muss der Filter gewechselt werden?', answer: 'Wir empfehlen eine Reinigung alle 2 Wochen und einen Wechsel alle 6 Monate.' }
    ]
  },
  {
    id: '2',
    name: 'Daikin Perfera',
    type: 'Wandgerät',
    brand: 'Daikin',
    price: 1199,
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['A+++ Kühlen', 'Flash Streamer', '3D-Luftstrom'],
    description: 'Perfera sorgt für erstklassige Luftqualität und optimalen Komfort dank 3D-Luftstrom und fortschrittlicher Luftreinigung.',
    energyEfficiency: 'A+++',
    roomSize: 'bis 40m²',
    noiseLevel: '19 dB(A)',
    availability: 'Auf Lager',
    technicalData: {
      coolingCapacity: '3.5 kW',
      heatingCapacity: '4.0 kW',
      dimensions: '295 x 778 x 272 mm',
      weight: '10 kg',
      refrigerant: 'R-32'
    },
    reviews: [
      { author: 'Thomas B.', rating: 5, text: 'Die Luftreinigung ist ein echter Gamechanger für Allergiker.' }
    ],
    faqs: [
      { question: 'Was macht der Flash Streamer?', answer: 'Er zersetzt Allergene und beseitigt störende Gerüche.' }
    ]
  },
  {
    id: '3',
    name: 'Daikin Stylish',
    type: 'Wandgerät',
    brand: 'Daikin',
    price: 1499,
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['Preisgekröntes Design', 'Coanda-Effekt', 'Grid-Eye-Sensor'],
    description: 'Kompaktes und funktionales Design, das sich in jedes Interieur einfügt. Höchste Effizienz und intelligenter Komfort.',
    energyEfficiency: 'A+++',
    roomSize: 'bis 50m²',
    noiseLevel: '19 dB(A)',
    availability: 'Lieferung in 3-5 Tagen',
    technicalData: {
      coolingCapacity: '4.2 kW',
      heatingCapacity: '5.0 kW',
      dimensions: '295 x 798 x 189 mm',
      weight: '12 kg',
      refrigerant: 'R-32'
    },
    reviews: [],
    faqs: []
  },
  {
    id: '4',
    name: 'Daikin Emura',
    type: 'Wandgerät',
    brand: 'Daikin',
    price: 1799,
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['Ikonisches Design', 'Intelligenter Sensor', 'Luftreinigung'],
    description: 'Das ultimative Klimagerät in Sachen Design und Technologie. Emura vereint Ästhetik mit herausragender Leistung.',
    energyEfficiency: 'A+++',
    roomSize: 'bis 60m²',
    noiseLevel: '19 dB(A)',
    availability: 'Auf Lager',
    technicalData: {
      coolingCapacity: '5.0 kW',
      heatingCapacity: '5.8 kW',
      dimensions: '305 x 900 x 214 mm',
      weight: '12 kg',
      refrigerant: 'R-32'
    },
    reviews: [],
    faqs: []
  },
  {
    id: '5',
    name: 'Mitsubishi Heavy Premium',
    type: 'Wandgerät',
    brand: 'Mitsubishi',
    price: 1299,
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['A+++', 'Allergen-Filter', '3D Auto'],
    description: 'Premium-Wandgerät mit höchster Energieeffizienz und fortschrittlichem Allergen-Filter.',
    energyEfficiency: 'A+++',
    roomSize: 'bis 40m²',
    noiseLevel: '19 dB(A)',
    availability: 'Auf Lager',
    technicalData: {
      coolingCapacity: '3.5 kW',
      heatingCapacity: '4.3 kW',
      dimensions: '290 x 870 x 230 mm',
      weight: '9.5 kg',
      refrigerant: 'R-32'
    },
    reviews: [],
    faqs: []
  },
  {
    id: '6',
    name: 'Daikin Truhengerät',
    type: 'Truhengerät',
    brand: 'Daikin',
    price: 1299,
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['Bodennahe Montage', 'Dualer Luftstrom', 'Kompakt'],
    description: 'Ideal für die Installation unter Fenstern. Sorgt für eine optimale Wärmeverteilung im Raum.',
    energyEfficiency: 'A++',
    roomSize: 'bis 35m²',
    noiseLevel: '23 dB(A)',
    availability: 'Lieferung in 1-2 Wochen',
    technicalData: {
      coolingCapacity: '3.5 kW',
      heatingCapacity: '4.5 kW',
      dimensions: '600 x 700 x 210 mm',
      weight: '14 kg',
      refrigerant: 'R-32'
    },
    reviews: [],
    faqs: []
  },
  {
    id: '7',
    name: 'Daikin Deckenkassette',
    type: 'Kassettengerät',
    brand: 'Daikin',
    price: 1899,
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['360° Luftstrom', 'Unsichtbare Montage', 'Selbstreinigend'],
    description: 'Perfekt für abgehängte Decken in gewerblichen Räumen. Bietet eine gleichmäßige Luftverteilung ohne Zugluft.',
    energyEfficiency: 'A++',
    roomSize: 'bis 80m²',
    noiseLevel: '27 dB(A)',
    availability: 'Auf Anfrage',
    technicalData: {
      coolingCapacity: '6.8 kW',
      heatingCapacity: '7.5 kW',
      dimensions: '256 x 840 x 840 mm',
      weight: '22 kg',
      refrigerant: 'R-32'
    },
    reviews: [],
    faqs: []
  },
  {
    id: '8',
    name: 'Mitsubishi Compact',
    type: 'Kompaktgerät',
    brand: 'Mitsubishi',
    price: 799,
    image: 'https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=800&auto=format&fit=crop',
    features: ['Kompakt', 'Günstig', 'Zuverlässig'],
    description: 'Kompaktes Einstiegsmodell für kleinere Räume mit solider Leistung.',
    energyEfficiency: 'A+',
    roomSize: 'bis 20m²',
    noiseLevel: '22 dB(A)',
    availability: 'Auf Lager',
    technicalData: {
      coolingCapacity: '2.0 kW',
      heatingCapacity: '2.5 kW',
      dimensions: '280 x 780 x 215 mm',
      weight: '8 kg',
      refrigerant: 'R-32'
    },
    reviews: [],
    faqs: []
  }
];

// File: lib/utils.ts
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}
